{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Novic FleetBot\
Denne Discord-bot er lavet til Novic RP politikorps.\
\
## Setup\
1. Opret repo p\'e5 GitHub og upload alle filer.\
2. Forbind til Railway: New Project -> Deploy from GitHub.\
3. Tilf\'f8j Environment Variables:\
   - TOKEN = Discord bot token\
   - GUILD_ID = Discord server ID\
   - CHANNEL_ID = kanal ID\
   - POLICE_ROLE_ID = politi-rolle ID\
4. Deploy \uc0\u8594  botten k\'f8rer 24/7.\
\
Ingen lokal PC kr\'e6vet.}